src/main/resources/graphql/query.graphqls

type Query {

    findAllTariffPackages  : [TariffPackageWithCustomerView]
    findTariffPackageById(id : String!) : TariffPackageWithCustomerView
    findBerries(id : Int!) : BerryView
}

type TariffPackageView {
    id : String
    packageType : String
    commission : Float
}

type TariffPackageWithCustomerView {
    id : String
    packageType : String
    commission : Float
    customers : [CustomerView]
}

type CustomerView {
    id : Int
    fullName : String
    phoneNumber : String
    address : String
    berry : BerryView
}

type BerryView {
    id : Int
    name : String
    size : String
    growthTime : String
    maxHarvest : String
    naturalGiftPower : String
    soilDryness : String
}