src/main/resources/graphql/query.graphqls

type Query {

    findAllTariffPackages  : [TariffPackage]
    findTariffPackageById(id : String!) : TariffPackage

}

type TariffPackage {
    id : String
    packageType : String
    commission : Float
    customers : [Customer]
}

type Customer {
    id : Int
    fullName : String
    phoneNumber : String
    address : String
    tariffPackage : TariffPackage
    studentCustomer: StudentCustomer
    doctorCustomer: DoctorCustomer
    customerPropertyValues : [CustomerPropertyValue]
}

type StudentCustomer {
    id : Int
    universityName : String
    studentUUID : String
}

type DoctorCustomer {
    id : Int
    hospitalName : String
    doctorUUID : String
}

type CustomerPropertyValue {
    id : Int
    value : String
    customerProperty : CustomerProperty
}

type CustomerProperty {
    id : Int
    name : String
    propertyType : String

}